#spring.datasource.url=jdbc:h2:mem:codacy
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.datasource.url=jdbc:postgresql://localhost:5432/codacy
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.devtools.restart.additional-paths = /src